// To send forget-password and reset password emails
MAILGUN_API_KEY=YOUR_VALUE_HERE

SEARCH_REDIS_SERVER_URL=
SEARCH_REDIS_PASSWORD=

JSON_REDIS_SERVER_URL=
JSON_REDIS_PASSWORD=

// Log redis commands
LOG_LEVEL=1
// If it's true, it will re-index redis
REDIS_REINDEX=

// Url where it's deployed to
PRODUCTION_WEBSITE_URL=